<?xml version="1.0" encoding="utf-8"?>
<resources>
    <color name="colorPrimary">#EE0091EA</color>
    <color name="colorPrimaryDark">#7000</color>
    <color name="colorAccent">#dd7a37</color>
    <color name="gray">#777</color>
    <color name="dark_light_gray">#dccc</color>
</resources>