<resources xmlns:tools="http://schemas.android.com/tools">
    <string name="myName">тимофей aнищик</string>
    <string name="next">далее</string>
    <string name="hello">Всех приветствую</string>
    <string name="dark_theme">Тёмная тема</string>
    <string name="light_theme">Светлая тема</string>
    <string name="layout_size_standard">Стандартный макет</string>
    <string name="layout_size_tight">Плотный макет</string>
    <string name="standard_layout_description">Портретная: 4 иконки в ряд\nЛандшафтная: 6 иконок в ряд</string>
    <string name="tight_layout_description">Портретная: 5 иконки в ряд\nЛандшафтная: 7 иконок в ряд</string>
    <string name="launcher_description">лаунчер\nэто всё что можно сказать о приложении</string>

    <string name="location">местоположение</string>
    <string name="mail">почта</string>
    <string name="phone_number">телефонный номер</string>


    <string name="nav_menu_list">список</string>
    <string name="nav_menu_launcher">сетка</string>
    <string name="nav_menu_settings">настройки</string>

    <string name="menu_info">информация</string>
    <string name="menu_frequency">частота</string>
    <string name="menu_to_home">на главный экран</string>
    <string name="menu_delete">удалить</string>

    <string name="fifteen_minutes">15 минут</string>
    <string name="eight_hours">8 часа</string>
    <string name="one_hour">1 часа</string>
    <string name="one_day">24 часа</string>

    <string name="save">сохранить</string>
    <string name="cancel">отмена</string>
    <string name="copy" tools:ignore="PrivateResource">копировать</string>

    //MyLauncherFragment
    <string name="unable_to_add_application">невозможно добавить приложение</string>
    <string name="starts_amount">количество запусков</string>

    //MainActivity
    <string name="start_toast">удерживайте для изменения</string>
    <string name="nav_home">главная</string>
    <string name="empty_input">пустое поле</string>
    <string name="new_value">новое значение</string>

    //SettingFragment
    <string name="wallpaper_updated">Wallpaper updated</string>
    <string name="wallpaper_not_updated">Wallpaper is not updated</string>

    //HomeFragment
    <string name="add_site_link">добавить сайт</string>
    <string name="description_link">ссылка на сайт</string>
    <string name="description_name">имя</string>
    <string name="move_item_description">нажмите на позицию, куда хотите переместить</string>
    <string name="add_link">добавить ссылку</string>
    <string name="add_contact">добавить контакт</string>
    <string name="remove_from_home">удалить с главного экрана</string>
    <string name="move">переместить</string>
    <string name="text_copied">скопирован</string>
    <string name="invalid_link">Неправильная ссылка</string>

    <string name="no_sort">Без сортировки</string>
    <string name="by_label">По имени</string>
    <string name="by_popularity">По популярности</string>
    <string name="by_installing">По дате установки</string>
    <string name="by_updating">По дате обноаления</string>

    <string name="background_source">Источник фона</string>
    <string name="wallpaper_update_frequency">Частота обновления фона</string>
    <string name="update_wallpaper_now">Обновить обои прямо сейчас</string>
    <string name="apps_sorting">Сортировка приложений</string>
    <string name="reverse_sort">Обратная сортировка</string>
    <string name="show_welcome_page">Показать меню приветствия при запуске</string>

    <string name="my_interface">Интерфейс</string>
    <string name="wallpaper">Обои</string>
    <string name="app_preferences">Настройки приложений</string>
    <string name="other">Другое</string>
</resources>
