<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:tools="http://schemas.android.com/tools"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        tools:context=".uiComponents.welcome.fragments.WelcomeFragment3">

    <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical"
            android:paddingBottom="96dp"
            android:paddingHorizontal="32dp"
            android:paddingTop="24dp">

        <FrameLayout
                android:id="@+id/sub_text_button_standart"
                style="@style/welcome_radiobutton_border">

            <TextView
                    android:layout_gravity="center"
                    android:layout_marginStart="16dp"
                    android:layout_marginTop="40sp"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:gravity="center_vertical"
                    android:text="@string/standard_layout_description" />
        </FrameLayout>

        <View
                android:layout_width="match_parent"
                android:layout_height="16dp" />

        <FrameLayout
                android:id="@+id/sub_text_button_tight"
                style="@style/welcome_radiobutton_border">

            <TextView
                    android:layout_gravity="center"
                    android:layout_marginStart="16dp"
                    android:layout_marginTop="40sp"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:gravity="center_vertical"
                    android:text="@string/tight_layout_description" />
        </FrameLayout>

    </LinearLayout>

    <RadioGroup
            android:id="@+id/radio_group_layout"
            android:layout_height="match_parent"
            android:layout_width="match_parent"
            android:layout_marginTop="24dp"
            android:layout_marginHorizontal="56dp"
            android:layout_marginBottom="96dp">

        <RadioButton
                android:text="@string/layout_size_standard"
                android:id="@+id/button_layout_standart"
                style="@style/welcome_radiobutton" />

        <View
                android:layout_width="match_parent"
                android:layout_height="16dp" />

        <RadioButton
                android:text="@string/layout_size_tight"
                android:id="@+id/button_layout_tight"
                style="@style/welcome_radiobutton" />

    </RadioGroup>

</FrameLayout>